spring.datasource.url = ${MYSQL_MYBATIS_URL}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath*:ningenme/net/mybatis/*.xml
mybatis.type-aliases-package = ningenme.net.domain

server.port = 8080