spring.datasource.url = hoge
spring.datasource.username = hoge
spring.datasource.password = hoge
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath*:ningenme/net/mybatis/*.xml
mybatis.type-aliases-package = ningenme.net.domain

server.port = 8080